<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="language" content="en" />
    <meta name="description" content="A blog of a person learning things others long ago understood." />
    <meta name="keywords" content="blog, opinion, technology, web design, graphics, photography, family, games, religion, politics, social media, oklahoma, oklahoma city, united states, usa, america" />
    <meta name="author" content="David Hepworth" />
    <meta name="msvalidate.01" content="88F4763F186C814D3E199C447BB85E2A" />
    
    <meta property="og:title" content="" />
    <meta property="og:description" content="A blog of a person learning things others long ago understood." />
    
    
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
    <meta name="color-scheme" content="light dark" />
    
    <meta name="theme-color" content="oklch(100% 0 0)" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="oklch(0% 0 0)" media="(prefers-color-scheme: dark)" />
    
    <title>Now on Jekyll — DH:Personal</title>
    
    <link rel="stylesheet" href="/assets/main.css" />
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="alternate" type="application/rss+xml" href="https://dhepworth.github.io/feed.xml">

</head>

<body><noscript>
    <style>
        nav,
        .hideNav {
            display: none !important;
            visibility: hidden !important;
        }
    </style>
</noscript><section id="accessibility-controls">
  <fieldset class="accessibility-wrapper">
    <label><span class="accessibility-label-hidden">Change font size controls: </span><span aria-hidden="true" class="accessibility-label-visible">Aa</span></label>
    <button aria-label="Shrink Text Size" class="accessibility-button" data-update-text-size="-15" id="font-smaller" type="button">
      -
    </button>
    <button aria-label="Enlarge Text Size" class="accessibility-button" data-update-text-size="15" id="font-larger" type="button">
      +
    </button>
    <label class="accessibility-label-visible">
      <input id="font-save" type="checkbox" />
      Save
    </label> 
  </fieldset>
</section>
<div class="page-post-mobile-tablet">
  
  <header class="page-small page-small-black">
  
    <p class="header-logo">
      <a href="/"><span class="header-logo-background"><strong>DH:</strong>Personal</span></a>
    </p>
    
    <div class="header-text-container">
      <h1>Now on Jekyll</h1>
      
      <p class="page-date">December 22nd, 2021</p>
      
    </div>
    
    <div class="header-text-shadow"></div>
  </header>
</div>

<div class="page-post-desktop">
  
  <header class="page-small">
  
    <p class="header-logo">
      <a href="/"><span class="header-logo-background"><strong>DH:</strong>Personal</span></a>
    </p>
  </header>
</div>
<main id="main-content" class="page-post" tabindex="-1">
    
    <div class="page-post-headline page-post-headline-no-image-available">
      
      <h1 class="page-post-headline-title">Now on Jekyll</h1>
      <p class="page-post-date">December 22nd, 2021</p>
      
    </div>
    
    <div class="main-container main-container-post">
      <article>
        <p>I’ve spent the past few days moving my little site here from hand-written HTML to <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>, a blogging platform that can build into HTML files very similar to ones that I was writing before, but without all the hard work of maintaining code throughout each page. Now I can write posts in a simpler fashion and start to add new features like an <a href="https://dhepworth.github.io/feed.xml">Atom/RSS feed</a> with greater ease than if I continued coding everything by hand.</p>

<p>I’ve been wanting to add on more to the site as time goes on but doing it all by hand was going to potentially grow exponentially difficult. I wanted the freedom to test out new designs that remained consistent throughout the site, so each new bit of content I added would only increase my update time. I originally expected the text to largely serve as a placeholder, but I also began to enjoy the writing process required to make a new post and wanted to save my work rather than overwrite it with each update. Jekyll had seemed like a nice idea in the past but I felt I didn’t have a good reason to use it and that it would probably be more difficult to set up than what was promised. The latter part was true, but not by much. Setting up my computer to begin using Jekyll actually took longer and was more frustrating than coding in the language it uses.</p>


        
        
        <a class="comments" name="comments"></a>
        <script
          src="https://utteranc.es/client.js"
          repo="DHepworth/dhepworth.github.io"
          issue-term="title"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async
        ></script>
      </article>
      <aside class="aside-post">
        
        <h3>My latest posts</h3>
        <ul>
          
          <li><a href="/thoughtstream/2024/05/08/palestine-response.html">The Palestine response</a></li>
          
          <li><a href="/thoughtstream/2024/05/02/dear-old-dads-podcast-episode.html">Dear Old Dads podcast episode</a></li>
          
          <li><a href="/thoughtstream/2024/04/30/new-site.html">I updated the design</a></li>
          
          <li><a href="/post/2024/03/23/great-programs.html">Great programs that I enjoy</a></li>
          
          <li><a href="/thoughtstream/2024/03/11/a-validating-front-end-article.html">A validating front-end article</a></li>
          
          <li><a href="/thoughtstream/2024/03/07/slavery-still-exists.html">Slavery still exists in the United States</a></li>
          
          <li><a href="/post/2024/03/07/i-miss-lockdown.html">I miss lockdown</a></li>
          
          <li><a href="/thoughtstream/2024/03/07/front-end-development-old.html">Modern front-end Web development makes me feel old</a></li>
          
          <li><a href="/thoughtstream/2024/01/22/oklahoma-embarrassment.html">Oklahoma embarrassment #241295</a></li>
          
        </ul>
        
      </aside>
    </div>
  </main>
</body>


<hr />
<footer>
  <div class="footer-page-container">
    <p class="footer-page-buttons">
      <a class="button" href="#top" id="to-top" target=""><span class="emoji">👆🏻</span>&nbsp;Back to the top</a> <a class="button" href="https://github.com/DHepworth/dhepworth.github.io/discussions" id="gitHub" target=""><span class="emoji">💬</span>&nbsp;Discuss</a> <a class="button" href="/" id="returnHome" target=""><span class="emoji">🏡</span>&nbsp;Return to the home page</a>
    </p>
    <p class="footer-page-feed">
      <a href="https://dhepworth.github.io/feed.xml" target="_blank"><img src="https://dhepworth.github.io/img/feed.svg" alt="SVG icon" title="Subscribe to feed" height="40" width="40"></a>
    </p>
  </div>
</footer>
<script src="/js/app.js"></script></html>
